{
  "name": "noflo-3dprint",
  "description": "3d printing interfacing components for NoFlo",
  "version": "0.0.1",
  "author": "Jon Nordby <jononor@gmail.com>",
  "license": "MIT",
  "keywords": [
    "noflo"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-3dprint.git"
  },
  "dependencies": {
    "noflo": "0.x >= 0.5",
    "superagent": "^3.3.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.2",
    "fbp-loader": "^0.1.1",
    "grunt": "~1.0.1",
    "grunt-coffeelint": "~0.0.16",
    "grunt-contrib-coffee": "~1.0.0",
    "grunt-contrib-uglify": "~2.2.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-phantomjs": "~4.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-noflo-browser": "^1.4.0",
    "grunt-noflo-manifest": "^0.1.12",
    "json-loader": "^0.5.4",
    "mocha": "~3.2.0"
  },
  "noflo": {
    "icon": "comments",
    "components": {
      "ConnectService": "components/ConnectService.coffee",
      "CuraServer": "components/CuraServer.coffee",
      "Octoprint": "components/Octoprint.coffee",
      "PrintHeadCommand": "components/PrintHeadCommand.coffee",
      "SelectFile": "components/SelectFile.coffee",
      "Slice": "components/Slice.coffee",
      "UploadFile": "components/UploadFile.coffee"
    }
  },
  "scripts": {
    "test": "grunt test"
  }
}